# SeeAndYouGo-2

./: .gitignore  Dockerfile  README.md  config.json  default.conf  docker-compose.yaml  package-lock.json  package.json
backend/: Dockerfile  HELP.md  REFACTORING_PRIORITY_ANALYSIS.md  build.gradle  historical.md  settings.gradle  공공데이터_활용사례_SeeAndYouGo.md
backend/sql/: 20260613_add_user_type_to_users.sql
backend/src/main/java/com/SeeAndYouGo/SeeAndYouGo/: DataLoader.java  IterService.java  SeeAndYouGoApplication.java  SwaggerConfig.java
backend/src/main/java/com/SeeAndYouGo/SeeAndYouGo/AOP/: InvalidTokenException.java  TokenValidationAspect.java  ValidateToken.java
backend/src/main/java/com/SeeAndYouGo/SeeAndYouGo/Config/: AsyncConfig.java  CacheManagerCheck.java  Const.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/SeeAndYouGo/SeeAndYouGo/Connection/: Connection.java  ConnectionController.java  ConnectionRepository.java  ConnectionResponse.java  ConnectionResponseDto.java  ConnectionService.java
backend/src/main/java/com/SeeAndYouGo/SeeAndYouGo/Dish/: Dish.java  DishController.java  DishDto.java  DishRepository.java  DishService.java  DishType.java  MainDishRequestDto.java  MainDishResponse.java
backend/src/main/java/com/SeeAndYouGo/SeeAndYouGo/Keyword/: Keyword.java  KeywordController.java  KeywordNotFoundException.java  KeywordRepository.java  KeywordService.java  UserKeyword.java  UserKeywordRepository.java
backend/src/main/java/com/SeeAndYouGo/SeeAndYouGo/Menu/: Dept.java  Menu.java  MenuController.java  MenuRepository.java  MenuRepository2.java  MenuResponse.java  MenuResponseByUserDto.java  MenuResponseDto.java  MenuService.java  MenuType.java  Type.java
backend/src/main/java/com/SeeAndYouGo/SeeAndYouGo/MenuDish/: MenuDish.java  MenuDishId.java  MenuDishRepository.java
backend/src/main/java/com/SeeAndYouGo/SeeAndYouGo/OAuth/: OAuthController.java  OAuthService.java  Social.java  TokenDto.java  User.java  UserDto.java  UserIdentityDto.java  UserKakaoSignupRequestDto.java  UserRepository.java
backend/src/main/java/com/SeeAndYouGo/SeeAndYouGo/Rate/: Rate.java  RateController.java  RateRepository.java  RateService.java
backend/src/main/java/com/SeeAndYouGo/SeeAndYouGo/Restaurant/: Location.java  Restaurant.java  RestaurantController.java  RestaurantRateResponse.java  RestaurantRateResponseByUserDto.java  RestaurantRateResponseDto.java  RestaurantRepository.java  RestaurantRepository2.java  RestaurantService.java  RestaurantTotalRateResponseDto.java  restaurantFormat.json
backend/src/main/resources/: application-local.yml  application-prod.yml  application-production.yml  application.yml  file-jjongal-tracer-appender.xml  logback-spring.xml
backend/src/test/java/com/SeeAndYouGo/SeeAndYouGo/: SeeAndYouGoApplicationTests.java  TestSetUp.java
backend/src/test/resources/: application.yml
(+487 files in other folders)
