upstream seeandyougo {
    server host.docker.internal:8080;
}

server {
    listen 80;
    client_max_body_size 0;
    proxy_buffering off;

    # 로그 설정
    access_log /var/log/nginx/access/access.log;
    error_log /var/log/nginx/error/error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass      http://seeandyougo/api/;
    }

    location /swagger-ui/ {
        proxy_pass      http://seeandyougo/swagger-ui/;
    }

    location /v3/ {
        proxy_pass      http://seeandyougo/v3/;
    }
}
