upstream seeandyougo {
    server seeandyougo:8080;
}

# 프론트엔드 upstream 설정
upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    client_max_body_size 0;
    proxy_buffering off;
    
    location / {
        proxy_pass      http://frontend;
    }

    location /api/ {
        proxy_pass      http://seeandyougo/api/;
    }

    location /swagger-ui/ {
        proxy_pass      http://seeandyougo/swagger-ui/;
    }

    location /v3/api-docs/ {
        proxy_pass      http://seeandyougo/v3/api-docs/;
    }
}
